# amazon-ivs-dvr-android-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/ivs/livetovod/: App.kt
app/src/main/java/com/amazon/ivs/livetovod/common/: Constants.kt  CoroutineExtensions.kt  LineNumberDebugTree.kt  PlayerExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/amazon/ivs/livetovod/models/: ErrorModel.kt  ProgressUpdate.kt  SeekInterval.kt  SizeModel.kt
app/src/main/java/com/amazon/ivs/livetovod/repository/: Repository.kt
app/src/main/java/com/amazon/ivs/livetovod/repository/networking/: Endpoints.kt  NetworkClient.kt
app/src/main/java/com/amazon/ivs/livetovod/repository/networking/models/: RequestError.kt  RequestStatus.kt  Responses.kt
app/src/main/java/com/amazon/ivs/livetovod/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_back_to_live.xml  bg_buffering.xml  bg_controls.xml  bg_live_pill.xml  bg_play_pause.xml  bg_ripple.xml  bg_seek_bar.xml  bg_thumb.xml  bg_vod_pill.xml  ic_backward.xml  ic_forward.xml  ic_forward_disabled.xml  ic_forward_state_list.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_live.xml  ic_pause.xml  ic_play.xml  ic_vod.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
